<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Employee Management System</title>

  <style>
    body {
  height: 100%;
  width: 100%;
  background-image: url("LandingPage.jpg");
}

.landing h1 {
  color: #6b83b7;
  text-align: center;
  margin: 20vh;
  font-family: Verdana, sans-serif;
  font-size: 50px;
  
}

.myButton {
	background-color: #545e91;
	border-radius: 8px;
	display: inline-block;
  color: #241f31;
	cursor: pointer;
	font-family: Verdana, sans-serif;
	font-size: 20px;
	font-weight: bold;
	padding: 13px 32px;
	text-decoration: none;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.myButton:hover {
	background-color: #6b83b7;
}
.myButton:active {
	position: relative;
	top: 1px;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 8%;
   text-align: center;
   font-size: 20px;
   color: #c0bfbc;
}
  </style>
</head>

<body>
  <div class="landing-page">
  <div class="landing">
  <h1>Employee Management System</h1>
  </div>
  <a href="employees.php" class="myButton">Get Started</a>

 <div class="footer"> 
   &copy; Employee Management System
 </div>
  </div>
</body>

</html>
